<!doctype html>
<html lang="es">
<head>
<meta charset="UTF-8">
<title>Luis Miguel Perez Flores</title>
<meta name="Description" content="03_css">
    
 <style>
    #box{
        width: 800px;
        background: cyan;  
    }
    .inline, .block{
        color: white;
        margin: 10px;
        background: purple;
        border: 3px sold green;
    }
    .block{
        background: red;
    }
</style>

</head>

<body>
    
    <div id="box">

      <span class="inline">Mi texto dentro de span</span>
      <span class="inline">Mi texto dentro de span</span>
      <span class="inline">Mi texto dentro de span</span>
      <span class="inline">Mi texto dentro de span</span>

      <div class="block">Mi texto dentro de div</div>
      <div class="block">Mi texto dentro de div</div>
      <div class="block">Mi texto dentro de div</div>
      <div class="block">Mi texto dentro de div</div>
      
    </div>
    
</body>
</html>
